<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body{
            background-color: blue;
        }

        @media screen and (min-width: 600px){
            body{
            background-color: darkred;
            }
            .oma2{
                display: none;
            }
        }

        .oma1{
            background-color: orange;
            width: 300px;
            height: 300px;
            float: left;
        }

        .oma2{
            background-color: darkslategrey;
            width: 300px;
            height: 300px;
            float: left;
        }

        .oma3{
            background-color: springgreen;
            width: 300px;
            height: 300px;
            float: left;
        }

    </style>
</head>
<body>
    <h1>Oma Testi</h1>

    <div class="oma1"><p>Omaa sisältöä laatikossa 1</p></div>
    <div class="oma2"><p>Omaa sisältöä laatikossa 2</p></div>
    <div class="oma3"><p>Omaa sisältöä laatikossa 3</p></div>

</body>
</html>
